.env example
Please rename it to .env and put your username, password and your colab url here here and remove the first two lines of this file
GMAIL_USERNAME1=pawan@gmail.com
GMAIL_PASSWORD1=hihello
COLAB_URL1=https://colab.research.google.com/drive/12lVjFW2G1oX4Xud3G8zE1FVzL3H-n09Q
PROXY=proxy:port