.env example
Please rename it to .env and put your username, password and your colab url here here and remove the first two lines of this file
GMAIL_USERNAME1=example@gmail.com
GMAIL_PASSWORD1=myPAssword
COLAB_URL1=ColabUrl here
CODE_URL=https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code
PROXY=95.130.14.2:3129 //proxy for static ip to login gmail account
RESUME=true //if you want to resume after 12hrs
waitTime=3000
ACCOUNTS=1 //specify no of colab file containing google account you want to run specified in .env
USE_GDRIVE=true //if you want to use another gmail gdrive
GDRIVE_USERNAME=drive@gmail.com 
GDRIVE_PASSWORD=driveGmailPass